gmailurl=https://www.gmail.com
emailid=emailid@domain.com
passwrd1=passwordl
passwrd2=password123
passwrd3=_password123
passwrd4= 
passwrd5=xpassword123
passwrd6=password
sharedCopyGDriveLink=https://docs.google.com/spreadsheets/d/1SsCxqHt9-bHMFVt0OR5HmKMmxNQSm_t47lA3HGHu5Jk/edit?usp=sharing
trueCopyLocalSystemPath=C:\\Resource_Files\\TrueCopy.xls
sharedCopyLocalSystemPath=C:\\Resource_Files\\SharedCopy.xls
trueCopyRowCount=26
sharedCopyRowCount=26
trueCopyColumnCount=10
sharedCopyColumnCount=10
testCaseSheetPath=C:\\Resource_Files\\Test_Cases_GDrive.xls
testCaseMaxRowCount=4
testCaseMaxColCount=10
testCaseSheetPathTemp=C:\\Resource_Files\\Test_Cases_GDrive.xls